{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useMediaCaption": "warn",
        "noAutofocus": "warn",
        "noRedundantAlt": "warn",
        "noLabelWithoutControl": "warn",
        "useHtmlLang": "warn",
        "useAriaActivedescendantWithTabindex": "warn",
        "noAriaHiddenOnFocusable": "warn",
        "useIframeTitle": "warn",
        "noAccessKey": "warn",
        "noDistractingElements": "warn",
        "noRedundantRoles": "warn",
        "noNoninteractiveElementToInteractiveRole": "warn",
        "useAriaPropsForRole": "warn",
        "useGenericFontNames": "warn",
        "useFocusableInteractive": "warn",
        "noBlankTarget": "warn",
        "useValidAnchor": "warn",
        "noHeaderScope": "warn",
        "useValidLang": "warn",
        "useKeyWithMouseEvents": "warn",
        "noNoninteractiveTabindex": "warn",
        "useAltText": "warn",
        "noSvgWithoutTitle": "warn",
        "useHeadingContent": "warn",
        "noPositiveTabindex": "warn",
        "useAnchorContent": "warn",
        "useValidAriaRole": "warn",
        "useValidAriaValues": "warn",
        "useSemanticElements": "warn",
        "useButtonType": "warn",
        "useValidAriaProps": "warn",
        "useKeyWithClickEvents": "warn",
        "noAriaUnsupportedElements": "warn",
        "noInteractiveElementToNoninteractiveRole": "warn"
      },
      "complexity": {
        "noUselessSwitchCase": "warn",
        "noUselessFragments": "warn",
        "noThisInStatic": "warn",
        "noUselessUndefinedInitialization": "warn",
        "useSimpleNumberKeys": "warn",
        "noUselessCatch": "warn",
        "noEmptyTypeParameters": "warn",
        "noUselessThisAlias": "warn",
        "noVoid": "warn",
        "noUselessConstructor": "warn",
        "noUselessLoneBlockStatements": "warn",
        "useFlatMap": "warn",
        "noExcessiveCognitiveComplexity": "warn",
        "useRegexLiterals": "warn",
        "useDateNow": "warn",
        "noStaticOnlyClass": "warn",
        "useOptionalChain": "warn",
        "noUselessEmptyExport": "warn",
        "noExtraBooleanCast": "warn",
        "noUselessTypeConstraint": "warn",
        "noForEach": "warn",
        "noBannedTypes": "warn",
        "noMultipleSpacesInRegularExpressionLiterals": "warn",
        "noWith": "warn",
        "useLiteralKeys": "warn",
        "noUselessTernary": "warn",
        "noUselessRename": "warn",
        "noUselessStringConcat": "warn",
        "useSimplifiedLogicExpression": "warn",
        "useArrowFunction": "warn",
        "noExcessiveNestedTestSuites": "warn",
        "noUselessLabel": "warn"
      },
      "correctness": {
        "noUnreachable": "warn",
        "noInvalidBuiltinInstantiation": "warn",
        "noUnknownMediaFeatureName": "warn",
        "noNodejsModules": "warn",
        "noUnknownUnit": "warn",
        "noSetterReturn": "warn",
        "useImportExtensions": "off",
        "noInvalidPositionAtImportRule": "warn",
        "useYield": "warn",
        "noSwitchDeclarations": "warn",
        "noUnknownFunction": "warn",
        "noUnusedLabels": "warn",
        "noUnusedPrivateClassMembers": "warn",
        "noUnsafeFinally": "warn",
        "noChildrenProp": "warn",
        "noInvalidNewBuiltin": "warn",
        "useIsNan": "warn",
        "noEmptyPattern": "warn",
        "noInvalidConstructorSuper": "warn",
        "noInvalidDirectionInLinearGradient": "warn",
        "noRenderReturnValue": "warn",
        "noUnknownProperty": "warn",
        "noUnusedFunctionParameters": "warn",
        "noInvalidGridAreas": "warn",
        "noSelfAssign": "warn",
        "useArrayLiterals": "warn",
        "noConstAssign": "warn",
        "noFlatMapIdentity": "warn",
        "noStringCaseMismatch": "warn",
        "noUnusedImports": "warn",
        "noUndeclaredVariables": "warn",
        "noPrecisionLoss": "warn",
        "noGlobalObjectCalls": "warn",
        "noUnreachableSuper": "warn",
        "noConstructorReturn": "warn",
        "noNonoctalDecimalEscape": "warn",
        "useJsxKeyInIterable": "warn",
        "noEmptyCharacterClassInRegex": "warn",
        "noInnerDeclarations": "warn",
        "noConstantCondition": "warn",
        "noVoidElementsWithChildren": "warn",
        "noUnsafeOptionalChaining": "warn",
        "useExhaustiveDependencies": "warn",
        "useValidForDirection": "warn",
        "noUndeclaredDependencies": "warn",
        "noInvalidUseBeforeDeclaration": "warn",
        "noUnnecessaryContinue": "warn",
        "useHookAtTopLevel": "warn",
        "noVoidTypeReturn": "warn",
        "noUnmatchableAnbSelector": "warn",
        "noUnusedVariables": "warn",
        "noNewSymbol": "warn",
        "noConstantMathMinMaxClamp": "warn"
      },
      "nursery": {
        "useValidAutocomplete": "warn",
        "useAdjacentOverloadSignatures": "warn",
        "useDeprecatedReason": "warn",
        "noUnknownPseudoClass": "warn",
        "useStrictMode": "warn",
        "noUselessEscapeInRegex": "warn",
        "useConsistentCurlyBraces": "warn",
        "noDuplicatedFields": "warn",
        "noUnknownPseudoElement": "warn",
        "noExportedImports": "warn",
        "useSortedClasses": "off",
        "noIrregularWhitespace": "warn",
        "noValueAtRule": "warn",
        "noRestrictedImports": "warn",
        "noProcessEnv": "warn",
        "noSecrets": "warn",
        "useConsistentMemberAccessibility": "warn",
        "useTrimStartEnd": "warn",
        "noCommonJs": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "noDynamicNamespaceImportAccess": "warn",
        "noDuplicateCustomProperties": "warn",
        "noStaticElementInteractions": "warn",
        "noRestrictedTypes": "warn",
        "noDuplicateElseIf": "warn",
        "noEnum": "warn",
        "useImportRestrictions": "warn",
        "noSubstr": "warn"
      },
      "performance": {
        "noBarrelFile": "warn",
        "useTopLevelRegex": "warn",
        "noDelete": "warn",
        "noAccumulatingSpread": "warn",
        "noReExportAll": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "warn",
        "noGlobalEval": "warn",
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "useSelfClosingElements": "warn",
        "noRestrictedGlobals": "warn",
        "useConsistentBuiltinInstantiation": "warn",
        "noCommaOperator": "warn",
        "noInferrableTypes": "warn",
        "noNamespaceImport": "off",
        "useExplicitLengthCheck": "warn",
        "useFilenamingConvention": "warn",
        "useConst": "warn",
        "useShorthandFunctionType": "warn",
        "noArguments": "warn",
        "useDefaultParameterLast": "warn",
        "useFragmentSyntax": "warn",
        "noUnusedTemplateLiteral": "warn",
        "useExponentiationOperator": "warn",
        "useEnumInitializers": "warn",
        "useAsConstAssertion": "warn",
        "useNamingConvention": "warn",
        "noDoneCallback": "warn",
        "useNodejsImportProtocol": "warn",
        "useThrowNewError": "warn",
        "noNamespace": "warn",
        "noShoutyConstants": "warn",
        "useNumberNamespace": "warn",
        "noNonNullAssertion": "warn",
        "useForOf": "warn",
        "useBlockStatements": "warn",
        "noYodaExpression": "warn",
        "useCollapsedElseIf": "warn",
        "useDefaultSwitchClause": "warn",
        "useShorthandAssign": "warn",
        "useWhile": "warn",
        "useLiteralEnumMembers": "warn",
        "useShorthandArrayType": "warn",
        "noUselessElse": "warn",
        "noImplicitBoolean": "warn",
        "useNodeAssertStrict": "warn",
        "useThrowOnlyError": "warn",
        "useSingleVarDeclarator": "warn",
        "useSingleCaseStatement": "warn",
        "noParameterAssign": "warn",
        "noParameterProperties": "warn",
        "useNumericLiterals": "warn",
        "useExportType": "warn",
        "useImportType": "warn",
        "noVar": "warn",
        "useConsistentArrayType": "warn",
        "useTemplate": "warn",
        "noNegationElse": "warn",
        "noDefaultExport": "warn"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "warn",
        "noLabelVar": "warn",
        "noDuplicateAtImportRules": "warn",
        "noDuplicateObjectKeys": "warn",
        "noUnsafeDeclarationMerging": "warn",
        "noConsole": "warn",
        "noDoubleEquals": "warn",
        "noDuplicateParameters": "warn",
        "noFocusedTests": "warn",
        "noFunctionAssign": "warn",
        "noGlobalIsNan": "warn",
        "noSkippedTests": "warn",
        "noConfusingVoidType": "warn",
        "useAwait": "warn",
        "useDefaultSwitchClauseLast": "warn",
        "useIsArray": "warn",
        "noDuplicateSelectorsKeyframeBlock": "warn",
        "noConsoleLog": "warn",
        "noImplicitAnyLet": "warn",
        "noEmptyInterface": "warn",
        "noExplicitAny": "warn",
        "noAssignInExpressions": "warn",
        "noMisplacedAssertion": "warn",
        "useGetterReturn": "warn",
        "useValidTypeof": "warn",
        "useNamespaceKeyword": "warn",
        "useErrorMessage": "warn",
        "noControlCharactersInRegex": "warn",
        "noMisleadingCharacterClass": "warn",
        "useNumberToFixedDigitsArgument": "warn",
        "noImportAssign": "warn",
        "noExtraNonNullAssertion": "warn",
        "noImportantInKeyframe": "warn",
        "noCommentText": "warn",
        "noFallthroughSwitchClause": "warn",
        "noShadowRestrictedNames": "warn",
        "noArrayIndexKey": "warn",
        "noRedeclare": "warn",
        "noConfusingLabels": "warn",
        "noCompareNegZero": "warn",
        "noConstEnum": "warn",
        "noMisrefactoredShorthandAssign": "warn",
        "noCatchAssign": "warn",
        "noSelfCompare": "warn",
        "noEmptyBlockStatements": "warn",
        "noGlobalAssign": "warn",
        "noPrototypeBuiltins": "warn",
        "noClassAssign": "warn",
        "noDuplicateCase": "warn",
        "noApproximativeNumericConstant": "warn",
        "noDebugger": "warn",
        "noGlobalIsFinite": "warn",
        "noDuplicateTestHooks": "warn",
        "noMisleadingInstantiator": "warn",
        "noEvolvingTypes": "warn",
        "noRedundantUseStrict": "warn",
        "noThenProperty": "warn",
        "noDuplicateClassMembers": "warn",
        "noEmptyBlock": "warn",
        "noReactSpecificProps": "off",
        "noSuspiciousSemicolonInJsx": "warn",
        "noUnsafeNegation": "warn",
        "noDuplicateFontNames": "warn",
        "noSparseArray": "warn",
        "noDuplicateJsxProps": "warn",
        "noExportsInTest": "warn",
        "noShorthandPropertyOverrides": "warn"
      }
    }
  },
  "files": {
    "ignore": ["node_modules"]
  }
}
